<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=gami8590
DB_NAME=TRENDRENT

EMAIL_USER=trendrent9@gmail.com
EMAIL_PASS=zbpythwsjcygehts
=======
DATABASE_PASSWORD = '2792242584Arya'
>>>>>>> 43d9037215d52d625370048e1d555c29021e7d5f
